@import '~antd/lib/style/themes/default.less';
.Input {
  margin-top: 1rem;
}
.input_wrapper {
  display: flex;
  align-items: center;
  height: 64px;
  width: 100%;
  background: #f5f5f7;
  border-radius: 10px;
  opacity: 0.7;
  border: 3px solid transparent;
  padding: 0rem 1rem;
  transition: 0.3s ease all;
}
.input_container {
  position: relative;
}
.input_container_label {
  position: absolute;
  left: 40px;
  font-size: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-weight: 600;
  background-color: #fff;
  padding: 0.1rem 0.6rem;
  transition: 0.3s ease all;
}
.input_container_active_label {
  top: -1px;
  left: 20px;
  color: #3c4071;
  font-size: 12px;
}
.input_wrapper_active {
  background-color: #fff;
  border: 3px solid #80befc;
  opacity: 1;
}
.input_pure,
.select_pure {
  flex: 1;
  width: 100%;
  height: 90%;
  border: none;
  outline: none;
  background: transparent;
  margin-left: 10px;

  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.select_pure {
  flex: 1;
  height: 90%;
  margin-left: 10px;
  cursor: pointer;
}
.select_pure {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
}
