@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
<<<<<<< HEAD
  // background: @layout-body-background;
=======
  background: @layout-body-background;
>>>>>>> f91c1404b3a84c8bbfa1671e82db4a5dc45a9165
}

.lang {
  text-align: right;
  width: 100%;
  height: 40px;
  line-height: 44px;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
<<<<<<< HEAD
  padding: 0px 0px;
=======
  padding: 32px 0;
  flex: 1;
>>>>>>> f91c1404b3a84c8bbfa1671e82db4a5dc45a9165
}

@media (min-width: @screen-md-min) {
  .container {
<<<<<<< HEAD
    // background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
=======
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
>>>>>>> f91c1404b3a84c8bbfa1671e82db4a5dc45a9165
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }
<<<<<<< HEAD
=======

  .content {
    padding: 32px 0 24px 0;
  }
>>>>>>> f91c1404b3a84c8bbfa1671e82db4a5dc45a9165
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
<<<<<<< HEAD
.antd-pro-layouts-user-layout-top {
  display: none !important;
}
.antd-pro-layouts-user-layout-content {
  padding: 0px !important;
}
.antd-pro-layouts-user-layout-top {
  display: none !important;
}
=======
>>>>>>> f91c1404b3a84c8bbfa1671e82db4a5dc45a9165
